<model>
 <entities>
  <entity name="Orders" dataName="ORDERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORDERS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Orders" caption="Manage entity Orders" tooltip="Orders" icon="/services/web/resources/unicons/file.svg" menuKey="orders" menuLabel="Orders" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Orders" perspectiveIcon="/services/web/resources/unicons/box.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERS_DATE" dataType="TIMESTAMP" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Shop" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERS_SHOP" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Total" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERS_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Shop" dataName="SHOP" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SHOP&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Shop" caption="Manage entity Shop" tooltip="Shop" icon="/services/web/resources/unicons/file.svg" menuKey="shop" menuLabel="Shop" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Orders" perspectiveIcon="/services/web/resources/unicons/box.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SHOP_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SHOP_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Orders_Shop" type="relation" entity="Orders" relationName="Orders_Shop" relationshipEntityPerspectiveName="Orders" property="Shop" referenced="Shop" referencedProperty="Id">
  </relation>
  <entity name="OrdersReportFilter" dataName="ORDERSREPORTFILTER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORDERSREPORTFILTER&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="OrdersReportFilter" caption="Manage entity OrdersReportFilter" tooltip="OrdersReportFilter" icon="/services/web/resources/unicons/file.svg" menuKey="ordersreportfilter" menuLabel="OrdersReportFilter" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Reports" perspectiveIcon="/services/web/resources/unicons/chart-line.svg" perspectiveOrder="200" perspectiveRole="">
    <property name="Report" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERSREPORTFILTER_REPORT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_n" relationshipName="Filter" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Orders" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERSREPORTFILTER_ORDERS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartPeriod" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERSREPORTFILTER_STARTPERIOD" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndPeriod" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERSREPORTFILTER_ENDPERIOD" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="OrdersReportFilter_Orders" type="relation" entity="OrdersReportFilter" relationName="OrdersReportFilter_Orders" relationshipEntityPerspectiveName="Orders" property="Orders" referenced="Orders" referencedProperty="Id">
  </relation>
  <entity name="OrdersReportBar" dataName="ORDERSREPORTBAR" dataCount="SELECT COUNT(*) AS ORDERS_COUNT FROM &quot;${tablePrefix}ORDERS&quot;
group by ORDERS_SHOP" dataQuery="SELECT ORDERS_SHOP, COUNT(*) AS ORDERS_COUNT FROM &quot;${tablePrefix}ORDERS&quot;
group by ORDERS_SHOP" disableGeneration="false" type="REPORT" title="OrdersReportBar" caption="Manage entity OrdersReportBar" tooltip="OrdersReportBar" icon="/services/web/resources/unicons/file.svg" menuKey="ordersreportbar" menuLabel="OrdersReportBar" menuIndex="100" layoutType="REPORT_BAR" navigationPath="/Home" perspectiveName="Reports" perspectiveIcon="/services/web/resources/unicons/chart-line.svg" perspectiveOrder="200" perspectiveRole="">
    <property name="Project" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERSREPORTBAR_PROJECT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ORDERSREPORTBAR_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="OrdersReportFilter_OrdersReportBar" type="relation" entity="OrdersReportFilter" relationName="OrdersReportFilter_OrdersReportBar" relationshipEntityPerspectiveName="Reports" property="Report" referenced="OrdersReportBar" referencedProperty="Project">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Orders</name><label>Orders</label><icon>/services/web/resources/unicons/box.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Reports</name><label>Reports</label><icon>/services/web/resources/unicons/chart-line.svg</icon><order>200</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="f05dab8e-2bed-3dbf-c598-a43c0db267c7" style="entity" parent="1" vertex="1"><Entity name="Orders" dataName="ORDERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORDERS&quot;" title="Orders" caption="Manage entity Orders" tooltip="Orders" menuLabel="Orders" layoutType="MANAGE_MASTER" perspectiveName="Orders" type="Entity" menuKey="orders" disableGeneration="false" as="value"/><mxGeometry x="50" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="b6c286fd-5aab-efc3-281a-578848601675" parent="f05dab8e-2bed-3dbf-c598-a43c0db267c7" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ORDERS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5ef0987d-b249-3d49-d920-746beba58501" parent="f05dab8e-2bed-3dbf-c598-a43c0db267c7" vertex="1" connectable="0"><Property name="Date" dataName="ORDERS_DATE" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5d783e08-db6a-caf9-d626-dca0f299cbff" parent="f05dab8e-2bed-3dbf-c598-a43c0db267c7" vertex="1" connectable="0"><Property name="Shop" isRequiredProperty="true" dataName="ORDERS_SHOP" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ff6291a9-c6d9-6b8d-8446-917b51143827" parent="f05dab8e-2bed-3dbf-c598-a43c0db267c7" vertex="1" connectable="0"><Property name="Total" isRequiredProperty="true" dataName="ORDERS_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="efb6aa26-c2f9-97a8-5326-30fcf797f4cc" style="entity" parent="1" vertex="1"><Entity name="Shop" dataName="SHOP" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SHOP&quot;" title="Shop" caption="Manage entity Shop" tooltip="Shop" menuLabel="Shop" layoutType="MANAGE_MASTER" perspectiveName="Orders" type="Entity" menuKey="shop" disableGeneration="false" as="value"/><mxGeometry x="390" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2c5c3d11-7167-1f55-7040-8e5ad6df59af" parent="efb6aa26-c2f9-97a8-5326-30fcf797f4cc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SHOP_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="cdaf46d6-6a72-0ce2-a38e-f408faab3e66" parent="efb6aa26-c2f9-97a8-5326-30fcf797f4cc" vertex="1" connectable="0"><Property name="Name" dataName="SHOP_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b44f8321-2177-60cf-d4c2-5683ff079a15" parent="1" source="5d783e08-db6a-caf9-d626-dca0f299cbff" target="2c5c3d11-7167-1f55-7040-8e5ad6df59af" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8465de1c-9a39-75e1-5a52-fa88969e58ad" style="entity" vertex="1" parent="1"><Entity name="OrdersReportFilter" dataName="ORDERSREPORTFILTER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORDERSREPORTFILTER&quot;" title="OrdersReportFilter" caption="Manage entity OrdersReportFilter" tooltip="OrdersReportFilter" menuLabel="OrdersReportFilter" perspectiveName="Reports" type="Entity" menuKey="ordersreportfilter" disableGeneration="false" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="390" y="350" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f17feb4d-355b-30d2-4dee-6f13c44d2379" vertex="1" connectable="0" parent="8465de1c-9a39-75e1-5a52-fa88969e58ad"><Property name="Report" dataName="ORDERSREPORTFILTER_REPORT" dataPrimaryKey="true" dataPrecision="NaN" dataScale="NaN" relationshipType="ASSOCIATION" relationshipCardinality="1_n" relationshipName="Filter" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="63183540-503b-52ab-06f0-166bf965115f" vertex="1" connectable="0" parent="8465de1c-9a39-75e1-5a52-fa88969e58ad"><Property name="Orders" dataName="ORDERSREPORTFILTER_ORDERS" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6917102f-a585-7655-faa2-1a6c298abeed" vertex="1" connectable="0" parent="8465de1c-9a39-75e1-5a52-fa88969e58ad"><Property name="StartPeriod" dataName="ORDERSREPORTFILTER_STARTPERIOD" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d207ba02-4027-8377-8316-102209b0d195" vertex="1" connectable="0" parent="8465de1c-9a39-75e1-5a52-fa88969e58ad"><Property name="EndPeriod" dataName="ORDERSREPORTFILTER_ENDPERIOD" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="f69f3c12-23ad-9458-98b0-7c9be62660ba" edge="1" parent="1" source="63183540-503b-52ab-06f0-166bf965115f" target="b6c286fd-5aab-efc3-281a-578848601675"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16310741-2b44-ff04-b35c-651c78585fc0" style="entity" vertex="1" parent="1"><Entity name="OrdersReportBar" entityType="REPORT" dataName="ORDERSREPORTBAR" dataQuery="SELECT ORDERS_SHOP, COUNT(*) AS ORDERS_COUNT FROM &quot;${tablePrefix}ORDERS&quot;&#10;group by ORDERS_SHOP" dataCount="SELECT COUNT(*) AS ORDERS_COUNT FROM &quot;${tablePrefix}ORDERS&quot;&#10;group by ORDERS_SHOP" title="OrdersReportBar" caption="Manage entity OrdersReportBar" tooltip="OrdersReportBar" menuLabel="OrdersReportBar" layoutType="REPORT_BAR" perspectiveName="Reports" type="Entity" disableGeneration="false" menuKey="ordersreportbar" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="390" y="210" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="82e5ce93-b11d-0697-91c3-ff440bbcf456" vertex="1" connectable="0" parent="16310741-2b44-ff04-b35c-651c78585fc0"><Property name="Project" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ORDERSREPORTBAR_PROJECT" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6fdf30e0-5b29-0225-fab1-259cad1a0c19" vertex="1" connectable="0" parent="16310741-2b44-ff04-b35c-651c78585fc0"><Property name="Total" dataName="ORDERSREPORTBAR_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="944d983b-ae96-a9fd-e885-73a45fc86833" edge="1" parent="1" source="f17feb4d-355b-30d2-4dee-6f13c44d2379" target="82e5ce93-b11d-0697-91c3-ff440bbcf456"><Connector name="Filter" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>