{
  "brand": "dirigible",
  "brandUrl": "https://github.com/eclipse/dirigible",
  "title": "dirigible",
  "description": "dirigible",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "fileName": "edm",
  "projectName": "dirigible-charts",
  "workspaceName": "workspace",
  "filePath": "edm.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Orders": {
      "views": [
        "Orders",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details",
        "Orders-details"
      ],
      "name": "Orders",
      "label": "Orders",
      "order": "100",
      "icon": "/services/web/resources/unicons/box.svg",
      "role": ""
    },
    "Shops": {
      "views": [
        "Shop",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details",
        "Shop-details"
      ],
      "name": "Shops",
      "label": "Shops",
      "order": "50",
      "icon": "/services/web/resources/unicons/store-alt.svg",
      "role": ""
    },
    "Reports": {
      "views": [
        "OrdersReportFilter",
        "OrdersReportBar"
      ],
      "name": "Reports",
      "label": "Reports",
      "order": "200",
      "icon": "/services/web/resources/unicons/chart-line.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ORDERS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERS_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERS_SHOP",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Shop",
          "relationshipCardinality": "1_n",
          "relationshipName": "Orders_Shop",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipEntityName": "Shop",
          "relationshipEntityPerspectiveName": "Shops",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "Shop",
          "widgetDropdownUrl": "\"/services/ts/dirigible-charts/gen/api/Shops/ShopService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERS_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Orders",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"ORDERS\"",
      "dataName": "ORDERS",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "orders",
      "menuLabel": "Orders",
      "name": "Orders",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/box.svg",
      "perspectiveLabel": "Orders",
      "perspectiveName": "Orders",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Orders",
      "tooltip": "Orders",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERS_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpressionCreate": "",
            "calculatedPropertyExpressionUpdate": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDERS_TOTAL",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DOUBLE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isRequiredProperty": true,
            "name": "Total",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Total",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "masterEntity": "Shop",
      "masterEntityId": "Shop",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SHOP_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SHOP_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Shop",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SHOP\"",
      "dataName": "SHOP",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "shop",
      "menuLabel": "Shop",
      "name": "Shop",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/store-alt.svg",
      "perspectiveLabel": "shops",
      "perspectiveName": "Shops",
      "perspectiveOrder": "50",
      "perspectiveRole": "",
      "title": "Shop",
      "tooltip": "Shop",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SHOP_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": []
      }
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERSREPORTFILTER_REPORT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Report",
          "relationshipCardinality": "1_1",
          "relationshipName": "OrdersReportFilter_OrdersReportBar",
          "relationshipType": "ASSOCIATION",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "OrdersReportBar",
          "relationshipEntityPerspectiveName": "Reports",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "Report",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ORDERSREPORTFILTER_SHOP",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Shop",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "OrdersReportFilter_Shop",
          "relationshipEntityName": "Shop",
          "relationshipEntityPerspectiveName": "Shops",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "widgetLabel": "Shop",
          "widgetDropdownUrl": "\"/services/ts/dirigible-charts/gen/api/Shops/ShopService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERSREPORTFILTER_STARTPERIOD",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "StartPeriod",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "StartPeriod",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERSREPORTFILTER_ENDPERIOD",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "EndPeriod",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "EndPeriod",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity OrdersReportFilter",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"ORDERSREPORTFILTER\"",
      "dataName": "ORDERSREPORTFILTER",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "ordersreportfilter",
      "menuLabel": "OrdersReportFilter",
      "name": "OrdersReportFilter",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/chart-line.svg",
      "perspectiveLabel": "Reports",
      "perspectiveName": "Reports",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "title": "OrdersReportFilter",
      "tooltip": "OrdersReportFilter",
      "type": "FILTER",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Report"
      ],
      "primaryKeysString": "Report",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERSREPORTBAR_ORDERDATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "OrderDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "OrderDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERS_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity OrdersReportBar",
      "dataCount": "select count(*) from (     select o.ORDERS_DATE as \"OrderDate\", sum(o.ORDERS_TOTAL) as \"Total\"     from ORDERS o     join \"SHOP\" s on o.ORDERS_SHOP = s.SHOP_ID     ${         filter.Shop && filter.StartPeriod && filter.EndPeriod ?             `where s.SHOP_ID = ? and o.ORDERS_DATE >= ? and o.ORDERS_DATE <= ?`         :         filter.Shop && filter.StartPeriod ?             `where s.SHOP_ID = ? and o.ORDERS_DATE >= ?`         :         filter.Shop && filter.EndPeriod ?             `where s.SHOP_ID = ? and o.ORDERS_DATE <= ?`         :         filter.StartPeriod && filter.EndPeriod ?             `where o.ORDERS_DATE >= ? and o.ORDERS_DATE <= ? `         :         filter.Shop ?             `where s.SHOP_ID = ?`         :         filter.StartPeriod ?             `where o.ORDERS_DATE >= ?`         :         filter.EndPeriod ?             `where o.ORDERS_DATE <= ?`         :             ''     }     group by s.SHOP_NAME, o.ORDERS_DATE )",
      "dataName": "ORDERSREPORTBAR",
      "dataQuery": "select o.ORDERS_DATE as \"OrderDate\", sum(o.ORDERS_TOTAL) as \"Total\" from ORDERS o join \"SHOP\" s on o.ORDERS_SHOP = s.SHOP_ID ${     filter.Shop && filter.StartPeriod && filter.EndPeriod ?         `where s.SHOP_ID = ? and o.ORDERS_DATE >= ? and o.ORDERS_DATE <= ?`     :     filter.Shop && filter.StartPeriod ?         `where s.SHOP_ID = ? and o.ORDERS_DATE >= ?`     :     filter.Shop && filter.EndPeriod ?         `where s.SHOP_ID = ? and o.ORDERS_DATE <= ?`     :     filter.StartPeriod && filter.EndPeriod ?         `where o.ORDERS_DATE >= ? and o.ORDERS_DATE <= ? `     :     filter.Shop ?         `where s.SHOP_ID = ?`     :     filter.StartPeriod ?         `where o.ORDERS_DATE >= ?`     :     filter.EndPeriod ?         `where o.ORDERS_DATE <= ?`     :         '' } group by s.SHOP_NAME, o.ORDERS_DATE ${     filter[\"$limit\"] && filter[\"$offset\"] ?         'limit ? offset ?'     :     filter[\"$limit\"] ?         'limit ?'     :     filter[\"$offset\"] ?         'offset ?'     :         '' }",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "REPORT_BAR",
      "menuIndex": "100",
      "menuKey": "ordersreportbar",
      "menuLabel": "OrdersReportBar",
      "name": "OrdersReportBar",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/chart-line.svg",
      "perspectiveLabel": "Reports",
      "perspectiveName": "Reports",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "title": "OrdersReportBar",
      "tooltip": "OrdersReportBar",
      "type": "REPORT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "OrderDate"
      ],
      "primaryKeysString": "OrderDate",
      "hasDates": true,
      "filter": {
        "properties": [
          {
            "calculatedPropertyExpressionCreate": "",
            "calculatedPropertyExpressionUpdate": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDERSREPORTFILTER_REPORT",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": true,
            "dataScale": "NaN",
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isRequiredProperty": false,
            "name": "Report",
            "relationshipCardinality": "1_1",
            "relationshipName": "OrdersReportFilter_OrdersReportBar",
            "relationshipType": "ASSOCIATION",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipEntityName": "OrdersReportBar",
            "relationshipEntityPerspectiveName": "Reports",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "widgetLabel": "Report",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionCreate": "",
            "calculatedPropertyExpressionUpdate": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "ORDERSREPORTFILTER_SHOP",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isRequiredProperty": false,
            "name": "Shop",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "OrdersReportFilter_Shop",
            "relationshipEntityName": "Shop",
            "relationshipEntityPerspectiveName": "Shops",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "widgetLabel": "Shop",
            "widgetDropdownUrl": "\"/services/ts/dirigible-charts/gen/api/Shops/ShopService.ts\"",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionCreate": "",
            "calculatedPropertyExpressionUpdate": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDERSREPORTFILTER_STARTPERIOD",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isRequiredProperty": false,
            "name": "StartPeriod",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "widgetLabel": "StartPeriod",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionCreate": "",
            "calculatedPropertyExpressionUpdate": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "ORDERSREPORTFILTER_ENDPERIOD",
            "dataNullable": true,
            "dataPrecision": "NaN",
            "dataPrimaryKey": false,
            "dataScale": "NaN",
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isRequiredProperty": false,
            "name": "EndPeriod",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "widgetLabel": "EndPeriod",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          }
        ],
        "caption": "Manage entity OrdersReportFilter",
        "dataCount": "SELECT COUNT(*) AS COUNT FROM \"ORDERSREPORTFILTER\"",
        "dataName": "ORDERSREPORTFILTER",
        "dataQuery": "",
        "icon": "/services/web/resources/unicons/file.svg",
        "layoutType": "MANAGE",
        "menuIndex": "100",
        "menuKey": "ordersreportfilter",
        "menuLabel": "OrdersReportFilter",
        "name": "OrdersReportFilter",
        "navigationPath": "/Home",
        "perspectiveIcon": "/services/web/resources/unicons/chart-line.svg",
        "perspectiveLabel": "Reports",
        "perspectiveName": "Reports",
        "perspectiveOrder": "200",
        "perspectiveRole": "",
        "title": "OrdersReportFilter",
        "tooltip": "OrdersReportFilter",
        "type": "FILTER",
        "dataSource": "DefaultDB",
        "referencedProjections": [],
        "primaryKeys": [
          "Report"
        ],
        "primaryKeysString": "Report",
        "hasDropdowns": true,
        "hasDates": true
      }
    }
  ]
}